# jemdoc: menu{MENU1}{Bio.html}
= Biography

== Education and Experience
- Ph.D student in computer science;
-- 2024.09 - present;
-- University of Illinois Urbana-Champaign, Urbana, USA;
-- Advisor: [http://tongzhang-ml.org/ Prof. Tong Zhang].

- Master student in mathematics;
-- 2022.09 - 2024.08;
-- The Hong Kong University of Science and Technology, Hong Kong, China;
-- Advisor: [http://tongzhang-ml.org/ Prof. Tong Zhang].

- B.S. in Statistics (outstanding graduate);
-- 2018.09 - 2022.06;
-- University of Science and Technology of China, Hefei, China;
-- School of the Gifted Young.

== Teaching Experience

- MATH 2011 - Introduction to Multivariable Calculus, Fall 2023;
- MATH 2421 - Probability, Spring 2023, Spring 2024;
- Mathematical Analysis B3, Fall 2021;
- Complex Analysis, Spring 2021.

== Selected Honors and Awards 

- (2022) Hong Kong PhD Fellowship;
- (2022) Outstanding Graduation of Anhui Province;
- (2022) Outstanding Graduation of University of Science and Technology of China;
- (2021) China National Scholarship;
- (2020,2018) Gold Prize for Outstanding Student Scholarship.

